<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GameController">
   <children>
      <HBox prefHeight="75.0" prefWidth="1000.0">
         <children>
            <Label fx:id="welcome" text="Welcome" textFill="#e10808">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="spielerName" text="Spieler" textFill="#e10808">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="ok" mnemonicParsing="false" onAction="#spielBeginnen" text="Spiel beginnen!" textFill="#d30e0e">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="993.0">
         <children>
            <Label fx:id="text" alignment="TOP_CENTER" contentDisplay="CENTER" text="Karte wählen!" textFill="#f22610">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="50.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="stapelCard1" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stapelCard2" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stapelCard3" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stapelCard4" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stapelCard5" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stapelCard6" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stapelCard7" onAction="#checkCard" text="card">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="144.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/images/Board_06_A.jpg" />
               </image>
            </ImageView>
            <Label fx:id="board" text="als Board Karte?" textFill="#0d05e8">
               <HBox.margin>
                  <Insets bottom="10.0" left="100.0" right="10.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="ja" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#boardCard" text="ja" textFill="#0a0ee1">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="nein" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#keinBoardCard" text="nein" textFill="#0c2fbc">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="spieler1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="spieler2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="spieler3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Holz" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Erz" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Stein" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Ziegel" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Glas" GridPane.columnIndex="7">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Papyrus" GridPane.columnIndex="8">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Stoff" GridPane.columnIndex="9">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="cards1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="cards2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="cards3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="cards4" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="cards5" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="cards6" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="holz1" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="holz2" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="holz3" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="erz1" text="0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="erz2" text="0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="erz3" text="0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="stein1" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="stein2" text="0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="stein3" text="0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="ziegel1" text="0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="ziegel2" text="0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="ziegel3" text="0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="glas1" text="0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="glas2" text="0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="glas3" text="0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="papyrus1" text="0" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="papyrus2" text="0" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="papyrus3" text="0" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="stoff1" text="0" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="stoff2" text="0" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="stoff3" text="0" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Label>
            <Label text="Board Karten" GridPane.columnIndex="10">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="board1" text="0" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="board2" text="0" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="board3" text="0" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Zeitalter 1--Karten" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Zeitalter 2--Karten" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Spielernamen">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Münzen" GridPane.columnIndex="11">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="muenze1" text="3" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="muenze2" text="3" GridPane.columnIndex="11" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="muenze3" text="3" GridPane.columnIndex="11" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
